// Level 1
Platform 0.3
Cloud 0.5
Cloud 0.6
Cloud 0.8
Cloud 1
Cloud 1.2
Mountain 0.7
Mountain 1
Cloud 1.3
//Mountain 0.5
//Mountain 1
//Bird 1.2
//Bird 1.3
//Bird 1.4
//Bird 1.6
//Cloud 0.7
//Cloud 1
//Cloud 1.3
//Cloud 1.7
//Cloud 2
//Cloud 2.3
//Mountain 3
Platform 1.8
//Platform 2.2
Platform 2.5
//Platform 3
//Cloud 0.6
//Mountain 0.9
//Bird 1.1
//Cloud 1.4
//Bird 1.6
//Mountain 1.6
//Platform 2
//Cloud 1.7
//House 2.2

// Level 2
//Cloud 2.2
//Bird 2.6
//Mountain 2.7
//Cloud 2.8
//Bird 3.1
//Cloud 3.2
//Bird 3.4
//Cloud 3.4
//Mountain 3.7
//Bird 3.8
//Bird 4
//Platform 4.2
//Cloud 4.3
//House 4.4